<x-default-layout>
    @section('breadcrumb')
        @include('components.breadcrumb-list', [
            'title' => trans('translation.{{lowerName}}_form_deleted_{{plural}}_list'),
            'listPermission' => '{{lowerName}}-list',
            'listRoute' => route('{{lowerName}}.index'),
            'listText' => trans('translation.{{lowerName}}_form_{{plural}}_list'),
        ])
    @endsection
   <div class="card card-p-1 card-flush">
        <div class="card-header align-items-center py-5 gap-2 gap-md-5">
            <div class="card-title">
                @include('components.search')
            </div>
            <div class="d-flex buttons">
                @include('components.filter-button')
                @can('{{lowerName}}-export')
                    @include('components.export-buttons')
                @endcan
            <x-datatable-actions
                :multipleDeletePermission="'{{lowerName}}-multiple-delete'"
                :multipleDeleteRoute="route('{{lowerName}}.deleteMultiple')"
                :multipleActivatePermission="'{{lowerName}}-multiple-activate'"
                :multipleActivateRoute="route('{{lowerName}}.activateMultiple')"
                :multipleRestorePermission="'{{lowerName}}-multiple-restore'"
                :multipleRestoreRoute="route('{{lowerName}}.restoreMultiple')"
                :activateRoute="request()->routeIs('{{lowerName}}.index')"
                :restoreRoute="request()->routeIs('{{lowerName}}.trashed')"
            />
            </div>
            <div class="d-flex justify-content-end align-items-center deleteMultipleDiv d-none">
                </div>
        </div>
        @include('{{lowerName}}::filters')
        <div class="card-body">
            <div class="table-responsive">
                @include('{{lowerName}}::trashedTable', ['model' => '{{lowerName}}'])
            </div>
        </div>
    </div>
    @push('scripts')
        <script src="{{ URL::asset('assets/custom_js/{{plural}}.js') }}"></script>
        <script src="{{ URL::asset('assets/custom_js/delete.js') }}"></script>
        <script src="{{ URL::asset('assets/custom_js/change_status.js') }}"></script>
    @endpush
</x-default-layout>
