<?php

namespace Modules\{{model}}\App\Http\Controllers;

use App\Enums\StaticOptions;
use Illuminate\Http\Request;
use App\Services\CrudService;
use Modules\{{model}}\App\Http\Requests\Store{{model}}Request;
use Modules\{{model}}\App\Http\Requests\Update{{model}}Request;
use Modules\{{model}}\App\Http\Datatable\{{model}}Datatable;
use RealRashid\SweetAlert\Facades\Alert;
use Illuminate\Validation\ValidationException;
use Modules\{{model}}\App\Models\{{model}};
use App\Http\Controllers\Controller;



class {{class}} extends Controller
{

    public $staticOptions;
    public $crudService;
    public function __construct(CrudService $crudService, StaticOptions $staticOptions)
    {
        $this->middleware('permission:{{lower}}-list|{{lower}}-create|{{lower}}-edit|{{lower}}-show|{{lower}}-delete', ['only' => ['index']]);
        $this->middleware('permission:{{lower}}-create', ['only' => ['create', 'store']]);
        $this->middleware('permission:{{lower}}-edit', ['only' => ['edit', 'update']]);
        $this->middleware('permission:{{lower}}-show', ['only' => ['show']]);
        $this->middleware('permission:{{lower}}-delete', ['only' => ['destroy']]);
        $this->middleware('permission:{{lower}}-restore', ['only' => ['restore']]);
        $this->middleware('permission:{{lower}}-trashed', ['only' => ['trashed']]);
        $this->middleware('permission:{{lower}}-force-delete', ['only' => ['forceDelete']]);
        $this->middleware('permission:{{lower}}-export', ['only' => ['trashed']]);
        $this->middleware('permission:{{lower}}-multiple-delete', ['only' => ['deleteMultiple']]);
        $this->staticOptions = $staticOptions;
        $this->crudService = $crudService;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {

        $tableRows =(new {{model}}())->getRowsTable();
        $objects = {{model}}::get();
          $columns = json_encode({{model}}::getColumns());
        return view('{{lower}}::index',compact('tableRows','objects','columns'));
    }

     public function get{{uppaercase}}Json()
    {
        $objects = {{model}}::orderBy('created_at', 'desc');
        return {{model}}Datatable::dataTable($objects);
    }


    public function getDeleted{{uppaercase}}Json()
    {
        $objects = {{model}}::onlyTrashed()->orderBy('deleted_at', 'desc');
        return {{model}}Datatable::deletedDataTable($objects);
    }
    /**
     * Display a list of soft-deleted records.
     *
     * @return \Illuminate\View\View The view with the list of soft-deleted records.
     */
    public function trashed(Request $request)
    {
        $objects = {{model}}::onlyTrashed()->get();
        $tableRows =(new {{model}}())->getRowsTableTrashed();
         $columns = json_encode({{model}}::getTrashedColumns());
        return view('{{lower}}::trashedIndex', compact('tableRows','objects','columns'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
       return view('{{lower}}::create');

    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Store{{model}}Request $request, {{model}} $model)
    {
        try {
            $validated = $request->validated();
            $this->crudService->storeRecord($model, $request, $model->getFillable(), $model->getFiles(), '{{lower}}', '{{plural}}');

            return redirect()->route('{{lower}}.index');

             } catch (ValidationException $e) {
            // Handle validation errors
            return redirect()
                ->route('{{lower}}.create')
                ->withErrors($e->validator)
                ->withInput();
        } catch (\Illuminate\Database\QueryException $e) {
            // Handle database-related errors
            return redirect()
                ->route('{{lower}}.create')
                ->with('error', 'Database error: ' . $e->getMessage())
                ->withInput();
        } catch (\Illuminate\Http\Exceptions\PostTooLargeException $e) {
            // Handle file size-related errors
            return redirect()->route('{{lower}}.create')->with('error', 'Uploaded file is too large.')->withInput();
        } catch (\Exception $e) {
            // Handle all other exceptions
            return redirect()
                ->route('{{lower}}.create')
                ->with('error', 'An unexpected error occurred: ' . $e->getMessage())
                ->withInput();

        }
    }


    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\{{model}}  ${{lower}}
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $object = {{lower}}::findOrfail($id);
        return view('{{lower}}::edit',compact('object'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\{{model}}  ${{lower}}
     * @return \Illuminate\Http\Response
     */
    public function update(Update{{model}}Request $request,$id)
    {
        try {
            $validated = $request->validated();
             $object = {{model}}::findOrFail($id);
            $this->crudService->updateRecord($object, $request, $object->getFillable(), $object->getFiles(), '{{lower}}', '{{plural}}');

            return redirect()->route('{{lower}}.index');
            } catch (ValidationException $e) {
            // Handle validation errors
            return redirect()
                ->route('{{lower}}.edit')
                ->withErrors($e->validator)
                ->withInput();
        } catch (\Illuminate\Database\QueryException $e) {
            // Handle database-related errors
            return redirect()
                ->route('{{lower}}.edit')
                ->with('error', 'Database error: ' . $e->getMessage())
                ->withInput();
        } catch (\Illuminate\Http\Exceptions\PostTooLargeException $e) {
            // Handle file size-related errors
            return redirect()->route('{{lower}}.edit')->with('error', 'Uploaded file is too large.')->withInput();
        } catch (\Exception $e) {
            // Handle all other exceptions
            return redirect()
                ->route('{{lower}}.edit')
                ->with('error', 'An unexpected error occurred: ' . $e->getMessage())
                ->withInput();

        }
    }
    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{model}}  ${{lower}}
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request)
    {
      $object = {{model}}::findOrFail($request->id)->delete();

    }



    /**
     * Restore a soft-deleted {{lower}}.
     *
     * @param \Illuminate\Http\Request $request The HTTP request object.
     * @param int $id The ID of the user to restore.
     * @return \Illuminate\Http\RedirectResponse The redirect response.
     */
    public function restore(Request $request, $id)
    {

        $object = {{model}}::withTrashed()->findOrFail($id)->restore();

        return redirect()->route('{{lower}}.index');
    }

    public function deleteMultiple(Request $request)
    {
       $request->validate([
            'objectIds' => 'required|array',
            'objectIds.*' => 'exists:{{plural}},id',
        ]);

        $objectIds = $request->input('objectIds');
        $deletedObjects = {{model}}::whereIn('id', $objectIds)->delete();

        if ($deletedObjects) {
            return response()->json(['success' => true, 'message' => trans('translation.{{lower}}_message_delete_multiple')]);
        } else {
            return response()->json(['success' => false, 'message' => trans('translation.{{lower}}_message_fail_delete_multiple')]);
        }
    }

        public function restoreMultiple(Request $request)
    {
        $request->validate([
            'objectIds' => 'required|array',
            'objectIds.*' => 'exists:{{plural}},id',
        ]);

        $objectIds = $request->input('objectIds');
        $restoredObjects = {{model}}::whereIn('id', $objectIds)->restore();

        if ($restoredObjects) {
            return response()->json(['success' => true, 'message' => trans('translation.{{lower}}_message_restore_multiple')]);
        } else {
            return response()->json(['success' => false, 'message' => trans('translation.{{lower}}_message_fail_restore_multiple')]);
        }
    }

    public function activateMultiple(Request $request)
    {
        $request->validate([
            'objectIds' => 'required|array',
            'objectIds.*' => 'exists:{{plural}},id',
        ]);

        $objectIds = $request->input('objectIds');
        foreach ($objectIds as $id) {
            ${{lower}} = {{model}}::find($id);
            ${{lower}}->isactive = !${{lower}}->isactive;
            ${{lower}}->save();
        }
        $activatedObjects = {{model}}::whereIn('id', $objectIds);

        if ($activatedObjects) {
            return response()->json(['success' => true, 'message' => trans('translation.{{lower}}_message_activate_multiple')]);
        } else {
            return response()->json(['success' => false, 'message' => trans('translation.{{lower}}_message_fail_activate_multiple')]);
        }
    }
    /**
     * Force delete a record permanently.
     *
     * @param \Illuminate\Http\Request $request The HTTP request object.
     * @param int $id The ID of the record to force delete.
     * @return void
     */
    public function forceDelete(Request $request, $id)
    {

        $object = {{model}}::withTrashed()->findOrFail($id);
        // deletePicture($object,'{{plural}}','picture');
        $object->forceDelete();

    }

    /**
     * Change the status (active/inactive) of a {{lower}}.
     *
     * @param \Illuminate\Http\Request $request The HTTP request object.
     * @return \Illuminate\Http\JsonResponse The JSON response.
     */
    public function changeStatus(Request $request)
    {
        $id = $request->id;
        $object = {{model}}::findOrFail($id);
        $object->isactive = !$object->isactive;
        $object->save();
        $message = $object->isactive ? trans('translation.{{lower}}_message_activated') : trans('translation.{{lower}}_message_inactivated');
        return response()->json(['code' => 200, 'isactive' => $object->isactive, 'message' => $message]);
    }
}
